<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="mtk.css">
    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #007bff;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #ccc;
        }
        
        div {
          width: 25rem;
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
    
        </style>
    
</head>
<body>
    <nav>
        <h1 class="nav_head"><a href="../tugas.html">Calcu<span>lator.</span></h1></a>
        <ul>
            <li><a href="#home">Geomerti</a></li>
            <li><a href="#about">Aritmatika</a></li>
            <li><a href="#Sercive">Pola Bilangan</a></li>
        </ul> 
    </nav>


        
        <div>
          <form action="calcu.html">
            <label for="fname">Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your Name..">
        
            <label for="lname">Nis</label>
            <input type="text" id="lname" name="lastname" placeholder="Your Nis.">
        
            <label for="country">Romble</label>
            <select id="country" name="country">
              <option value="PPLG X-1">PPLG X-1</option>
              <option value="PPLG X-2">PPLG X-2</option>
              <option value="PPLG X-3">PPLG X-3</option>
              <option value="PPLG X-4">PPLG X-4</option>
              <option value="PPLG X-5">PPLG X-5</option>
            </select>
          
            <input type="submit" value="Submit">
          </form>
        </div>
        
</body>
</html>